<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My HTML Page</title>
  <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="style.css">
</head>
<body>
  <h1> Ejemplo para visulaizar VTK</h1>
  <p>
    hasta ahora solo funciona bien con archivos VTK versión 3
  </p>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <div class="row">
   <div class="column"> app...<i class="fa fa-cog" aria-hidden="true"></i>

 df




     <script>
     var colores = ["https://kitware.github.io/vtk-js/examples/GeometryViewer/GeometryViewer.html?fileURL=https://mecanicaracionalfcai.github.io/c5_.vtp", "https://kitware.github.io/vtk-js/examples/GeometryViewer/GeometryViewer.html?fileURL=https://mecanicaracionalfcai.github.io/c5_57.vtp", "https://kitware.github.io/vtk-js/examples/GeometryViewer/GeometryViewer.html?fileURL=https://mecanicaracionalfcai.github.io/c5.vtp"] ;
     function run() {
        document.getElementById("vtkjs").src = colores[document.getElementById("ddl").value-1];
     }
     </script>

     <select id ="ddl" onchange="run()">
       <option value='1'>One</option>
       <option value='2'>Two</option>
       <option value='3'>Three</option>
     </select>






   <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Dropdown</button>
    <div id="myDropdown" class="dropdown-content">
        <option value="1">test1</option>
        <option value="2" selected="selected">test2</option>
        <option value="3">test3</option>
    </div>
  </div>





   </div>
   <div class="column"> <iframe id="vtkjs" src="https://kitware.github.io/vtk-js/examples/GeometryViewer/GeometryViewer.html?fileURL=https://mecanicaracionalfcai.github.io/c5.vtp" width="100%" height="500px"></iframe></div>
  </div>





  <div class="row">
   <div class="column"> vtk_filter...  </div>
   <div class="column"> <iframe src="./vtk_filter.html" width="100%" height="500px"></iframe> </div>
  </div>

  <!-- Map section-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_tAQD36pKp9v4at5AnpGbvBUsLCOSJx8&callback=initMap&libraries=&v=weekly"  defer>
        </script>
        <style type="text/css">
          /* Set the size of the div element that contains the map */
          #map {
            height: 400px;/* The height is 400 pixels */
            width: 100%; /* The width is the width of the web page */
          }
        </style>
        <script>
          // Initialize and add the map
          function initMap() {
            const location = { lat: -34.613043617580644, lng: -68.32695728851787, };

            const map = new google.maps.Map(document.getElementById("map"), {
              zoom: 18,
              center: location,
            });
            const marker = new google.maps.Marker({
              position: location,
              map: map,
            });
          }
        </script>
        <div id="map"></div>
  <!--End of  Map section-->





  <div class="main_action text-center">
    <div id="mapi"></div>

  </div>
  <!-- End off Map section-->


  <div class="row">
   <div class="column"> cone...  </div>
   <div class="column"> <iframe src="./cone.html" width="100%" height="500px"></iframe> </div>
  </div>

  <div class="row">
   <div class="column"> cone-filter...  </div>
   <div class="column"> <iframe src="./cone-filter.html" width="100%" height="500px"></iframe> </div>
  </div>

  <div class="row">
   <div class="column"> image-slicing...  </div>
   <div class="column"> <iframe src="./image-slicing.html" width="100%" height="500px"></iframe> </div>
  </div>


  <div class="row">
   <div class="column"> volume...  </div>
   <div class="column"> <iframe src="./volume.html" width="100%" height="500px"></iframe> </div>
  </div>


  <div class="row">
   <div class="column"> volume-transfer...  </div>
   <div class="column"> <iframe src="./volume-transfer.html" width="100%" height="500px"></iframe> </div>
  </div>


  <div class="row">
   <div class="column"> Ejemplo...  </div>
   <div class="column"> <iframe src="./widgets.html" width="100%" height="500px"></iframe> </div>
  </div>




    <div id="root"></div>
    <script src="main.js" type="text/javascript"></script>
  </body>
</html>

<style>
    {
        box-sizing: border-box;
    }
    /* Set additional styling options for the columns*/
    .column {
    float: left;
    width: 50%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }
</style>

<style>
   /* Dropdown Button */
  .dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }

  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd}

  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}
</style>

<script>
  /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");

  var e = document.getElementById("myDropdown");
  var strUser = e.value;
  console.log(e);
  document.getElementById("vtkjs").src="New Text";

  }

  // Close the dropdown menu if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }

    }
  }
</script>
